#local
API_URL=http://localhost:8080/api
USER_ROOT_DATABASE=root
PASSWORD_ROOT_DATABASE=root123
NAME_DATABASE_MYSQL=producappdb
MYSQL_ROOT_PASSWORD=root123
MYSQL_NAME_DATABASE=producappdb
MYSQL_USER_DATABASE=producuser
MYSQL_PASSWORD_DATABASE=producpass
SPRING_DATASOURCE_URL=jdbc:mysql://sql-db:3306/producappdb
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SERVER_PORT=8080


#produccion
#API_URL=http://localhost:8081/api
# NAME_DATABASE_MYSQL=producappdb
# SPRING_DATASOURCE_URL=jdbc:mysql://productapp.lmcadev.com:3306/producappdb
# SPRING_JPA_HIBERNATE_DDL_AUTO=update
# SERVER_PORT=8081
