services:
  mysql:
    image: mysql:8.0
    container_name: sql-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: producappdb
      MYSQL_USER: producuser
      MYSQL_PASSWORD: producpass
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - producapp-net

  backend:
    build:
      context: ./backend
      dockerfile: docker/Dockerfile
    container_name: producapp-backend
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://sql-db:3306/producappdb
      SPRING_DATASOURCE_USERNAME: producuser
      SPRING_DATASOURCE_PASSWORD: producpass
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    ports:
      - "8080:8080"
    networks:
      - producapp-net

  frontend:
    build:
      context: ./frontend
      dockerfile: docker/Dockerfile
      args:
        API_URL: http://145.223.79.134/api
    container_name: producapp-frontend
    depends_on:
      - backend
    volumes:
      - flutter_build:/app/build/web
    networks:
      - producapp-net

  nginx:
    image: nginx:latest
    container_name: producapp-nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - flutter_build:/usr/share/nginx/html
    depends_on:
      - backend
      - frontend
    networks:
      - producapp-net


volumes:
  mysql_data:
  flutter_build:

networks:
  producapp-net:
    driver: bridge
