services:
  mysql:
    image: mysql:8.0
    container_name: sql-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: producappdb
      MYSQL_USER: producuser
      MYSQL_PASSWORD: producpass
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./docker/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - producapp-net
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost", "-proot123" ]
      interval: 10s
      timeout: 5s
      retries: 10

  backend:
    build:
      context: ./backend
      dockerfile: docker/Dockerfile
    container_name: producapp-backend
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://sql-db:3306/producappdb
      SPRING_DATASOURCE_USERNAME: producuser
      SPRING_DATASOURCE_PASSWORD: producpass
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    ports:
      - "8080:8080"
    networks:
      - producapp-net

  frontend:
    build:
      context: ./frontend
      dockerfile: docker/Dockerfile
      args:
        API_URL: "http://producapp-backend:8080/api"
    container_name: producapp-frontend
    depends_on:
      - backend
    ports:
      - "80:80"
    networks:
      - producapp-net

volumes:
  mysql_data:

networks:
  producapp-net:
    driver: bridge
