services:
  mysql:
    image: mysql:8.0
    container_name: sql-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_NAME_DATABASE}
      MYSQL_USER: ${MYSQL_USER_DATABASE}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD_DATABASE}
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - producapp-net
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-p${MYSQL_ROOT_PASSWORD}"]
      interval: 10s
      timeout: 5s
      retries: 10

  backend:
    build:
      context: ./backend
      dockerfile: docker/Dockerfile
    container_name: producapp-backend
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      SPRING_DATASOURCE_USERNAME: ${MYSQL_USER_DATABASE}
      SPRING_DATASOURCE_PASSWORD: ${MYSQL_PASSWORD_DATABASE}
      SPRING_JPA_HIBERNATE_DDL_AUTO: ${SPRING_JPA_HIBERNATE_DDL_AUTO}
    ports:
    - "8081:8081"
    networks:
      - producapp-net

#  frontend:
#    build:
#      context: ./frontend
#      dockerfile: docker/Dockerfile
#      args:
#        API_URL: ${API_URL}
#    container_name: producapp-frontend
#    depends_on:
#      - backend
#    environment:
#      API_URL: ${API_URL}
#    ports:
#      - "8082:80"
#    networks:
#      - producapp-net

volumes:
  mysql_data:

networks:
  producapp-net:
    driver: bridge

