# MySQL
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=producappdb
MYSQL_USER=producuser
MYSQL_PASSWORD=producpass

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://sql-db:3306/producappdb
SPRING_DATASOURCE_USERNAME=producuser
SPRING_DATASOURCE_PASSWORD=producpass
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Puertos locales
MYSQL_PORT=3307
BACKEND_PORT=8081
FRONTEND_PORT=8082
